REACT_APP_ENVIRONMENT='DEVELOPMENT'
REACT_APP_FIREBASE_API_KEY='AIzaSyD6GhpJ67wj3EfKdXWsdzzt09c8jVFwUTc'
REACT_APP_FIREBASE_AUTH_DOMAIN='worktube-ml-es.firebaseapp.com'
REACT_APP_DATABASE_URL='https://worktube-ml-es-default-rtdb.europe-west1.firebasedatabase.app/'
REACT_APP_FIREBASE_PROJECT_ID='worktube-ml-es'
REACT_APP_FIREBASE_STORAGE_BUCKET='worktube-ml-es.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='336051741564'
REACT_APP_FIREBASE_APP_ID='1:336051741564:web:fb838f5e9c3e4188747af9'
REACT_APP_APPLICATION_NAME='worktube-ml-es'
